<!DOCTYPE html>
<html>
<head>
	<title>AE1-César-Isidro</title>
	<meta charset="UTF-8">
<style>
	/* Estilos CSS */
header {
	background-color: #979a9b;
	color: #fff;
	padding: 10px;
	text-align: center;
}

nav {
	background-color: #cf9312;
	padding: 5px;		
}
	
nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  position: relative;
}

nav a {
  display: block;
  padding: 0 10px;
  line-height: 50px;
  color: #fff;
  text-decoration: none;
}

nav ul ul {
  display: none;
  position: absolute;
  top: 50px;
}

nav ul li:hover > ul {
  display:inherit;
}

nav ul ul li {
  width:200px;
  float:none;
  display:list-item;
  position: relative;
}

nav ul ul ul li {
  position: relative;
  top:-60px;
  left:200px;
}
nav ul ul {
  background-color: #e93636;
  border-radius: 0px;
  padding: 0;
  position: absolute; 
  top: 100%; 
}

nav ul ul li {
  display: block; 
  float: none; 
  border-bottom: 1px solid #777;
  position: relative;
}

nav ul ul li a {
  padding: 15px 40px;
  color:#fff;
}

nav ul ul ul {
  position: absolute; 
  left: 100%; 
  top:0;
}

section {
	padding: 10px;
}

div {
	margin: 10px;
	padding: 10px;
}
	#contenedor {
  display: flex;
}
p { display: inline; }


	</style>
</head>
<body>
	<div>	
		
	<header>
		<h1>Nombre de la empresa</h1>
	</header>
<div>
	<!-- Menú desplegable con links -->
	<nav style="margin-right: 90%; text-align: center">
		<ul>
			<li><a href="Pagprincipal.html">Inicio</a>
			  <ul>
				<li><a href="nosotros.html">Quienes somos</a></li>
				<li><a href="areas.html">Areas de actuacion</a></li>
				<li><a href="formulario.html">Contacto</a></li>
			  </ul>
			</li>
		  </ul>
		  
	</nav>
</div>
		
<div id="contenedor">
	<div style="margin-right: 10%;">

	<h2>Título de sección</h2>
<header>
	<h3> Encabezado de la seccion</h3>
</header>
		<!-- Texto principal del artículo-->
<article>
	<p>Texto sin sentido:Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum. 
	Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.
	Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.
	</p>
</article>
	<footer>
		<P>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.conclusion varia Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño. El punto de usar Lorem Ipsum es que tiene una distribución más o menos normal de las letras, al contrario de usar textos como por ejemplo "Contenido aquí, contenido aquí".</P>
	</footer>				
	</div>	

	<!-- Imagen de la derecha-->
<aside>
	<img src="https://thumbs.dreamstime.com/b/imagen-vertical-de-una-pared-azul-madera-con-palos-dispuestos-verticalmente-y-n%C3%BAmero-blanco-ochenta-siete-168600160.jpg" alt="imagen sin sentido" width="380px" height="580px";>
</aside>
		

</div>


</div>
<div>
	<!-- Pie de página -->
	<footer>
		<h3 style="text-align: center;">Pie de página donde se puede meter licencias, politicas de devolucion, temas legales, etc </h3>
	</footer>
	</div>
	  

	
</body>

</html># ilazarom.github.io
Project website
